// app global css in Sass form

.card-item
    width: 330px
    height: 245px;

.border-bottom
    border-bottom: 1px solid #d4d3d8

.q-page-container
    background: #f5f3f9;


.card-item:hover
    border: 1px solid blue;

.card-item:focus
    border: 1px solid blue;

.card-item:blur
    background: #f5f3f9;

.q-card__section:first-child 
    background: #f5f3f9 !important;

.card-item .q-card__section:first-child
    background: white !important; 




    